# PrijectN

./: README.md
ProjectN/: ProjectN.sln
ProjectN/ProjectN/: Program.cs  ProjectN - Backup.csproj  ProjectN.csproj  appsettings.json
ProjectN/ProjectN.Repository/: ProjectN.Repository.csproj
ProjectN/ProjectN.Repository/Dtos/Condition/: CardCondition.cs  CardSearchCondition.cs
ProjectN/ProjectN.Repository/Dtos/DataModel/: DataModel.cs
ProjectN/ProjectN.Repository/Implement/: CardRepository.cs
ProjectN/ProjectN.Repository/Interface/: ICardRepository.cs
ProjectN/ProjectN.Service/: ProjectN - Backup.Service.csproj  ProjectN.Service.csproj
ProjectN/ProjectN.Service/Dtos/CardResultModel/: CardResultModel.cs
ProjectN/ProjectN.Service/Dtos/Info/: CardInfo.cs  CardSearchInfo.cs
ProjectN/ProjectN.Service/Implement/: CardService.cs
ProjectN/ProjectN.Service/Interface/: ICardService.cs
ProjectN/ProjectN.Service/Mappings/: ServiceMappings.cs
ProjectN/ProjectN/Controllers/: CardController.cs
ProjectN/ProjectN/Model/: CardViewModel.cs
ProjectN/ProjectN/Properties/: launchSettings.json
ProjectN/ProjectN/Repository/: CardRepository.cs
ProjectN/ProjectN/Validator/: CardParameterValidator .cs
